backports.functools-lru-cache==1.6.1
beautifulsoup4==4.9.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
cssselect2==0.3.0
cycler==0.10.0
defusedxml==0.6.0
html5lib==1.1
install==1.3.3
Jinja2==2.11.2
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.3.1
numpy==1.19.1
pandas==1.1.0
pdf-reports==0.3.2
Pillow==7.2.0
pycparser==2.20
pyparsing==2.4.7
Pyphen==0.9.5
pypugjs==5.9.4
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
soupsieve==2.0.1
tinycss2==1.0.2
WeasyPrint==51
webencodings==0.5.1
xlrd==1.2.0
